@media screen and (min-width: 992px) {
  .container {
    max-width: 1180px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 767px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }

  .heading-content {
    text-align: center;
    max-width: 100%;
    margin: auto;
    position: relative;
  }

  .heading-content .main-heading {
    font-size: 5.4rem;
  }

  .heading-content .sb-title {
    font-size: 2rem;
  }

  .heading-mid-content .img-icon {
    position: absolute;
    top: 45%;
    width: 12rem;
  }
  .heading-mid-content .img-icon img {
    width: 100%;
  }

  .heading-content .img-icon {
    position: absolute;
    right: 0%;
    width: 12rem;

    top: -50%;
  }
  .heading-content .img-icon img {
    width: 100%;
  }

  .heading-join-button .button-main {
    font-size: 2rem;
    width: 20rem;
  }

  .Features {
    max-width: 100%;
    margin: auto;
  }

  .Features-content .Features-title {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 2.4rem;
    color: var(--primary-color);
    margin-bottom: 0;
  }

  .video-contaoner {
    margin: 5rem 0;
  }

  .video-content .heading-content h4 {
    font-weight: 700;
    font-size: 1.8rem;
  }

  .services_item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin: 5rem 0;
  }

  .services-inner-box h4 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: center;
  }
  .services-rows {
    margin: 7rem 0;
  }

  .title-lg h2 {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 3.5rem;
    line-height: 5.7rem;
    margin-bottom: 1.4rem;
  }

  .discription p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 2.4rem;
  }

  .services-rows-right {
    text-align: center !important;
  }

  .Testimonials-heading {
    max-width: 90%;
    margin: 3rem auto;
  }

  .testimonial-mess p {
    color: #fff;
    font-size: 2rem;
  }
  .user-content img {
    width: 5.2rem;
    height: 5.2rem;
  }

  .user-content h5 {
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.6rem;
  }

  .f-content .style-title {
    font-size: 3rem;
  }
  .FinancialSuccess-card h3 {
    font-size: 3rem;
  }

  .Success-list ul li p {
    font-size: 1.8rem;
  }

  .FinancialSuccess .row {
    --bs-gutter-y: 1.5rem;
  }

  .shape-img {
    position: absolute;
    right: -1rem;
    bottom: -27%;
    width: 6rem;
  }
  .shape-img img {
    width: 100%;
  }

  .froth-services .services-rows-right {
    margin-top: 0rem;
  }

  .third-services .heading-join-button {
    justify-content: center !important;
  }

  .services-category .f-content {
    max-width: 100%;
    margin: auto;
  }

  .service-box {
    padding: 24px 14px 15px 15px;

    height: 276px;
  }
  .map-discription {
    max-width: 100%;
  }

  .map-discription p {
    font-size: 2.8rem;
  }
  .our-member-title {
    max-width: 90%;
  }
  .our-member-title h2 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #fff;
  }

  .out-member-container .row {
    position: relative;
    z-index: 1;
  }
  .review-card-top > div > img {
    width: 100%;
  }

  .review-card-top {
    height: 9rem;
    padding: 10px;
  }

  .number-card {
    margin-top: 2.5rem;
  }

  .card-content h4 {
    font-size: 1.8rem;
    padding-right: 15px;
    padding-left: 15px;
  }
  .review-img {
    padding: 0.9rem;
  }
  .review-img img {
    width: 95%;
  }

  .faq_img {
    text-align: center;
  }

  .footer-nav ul li a {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .copy-title h3 {
    margin-left: 2rem;
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 766px) {
}

@media screen and (min-width: 100px) and (max-width: 575px) {
  .Launch-Grid-header .navbar {
    height: 7.4rem;
    margin: 0;
  }

  .Header-hero-area {
    margin: 0rem 0;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
  .heading-content {
    text-align: center;
    max-width: 100%;
  }

  .heading-content .main-heading {
    font-size: 3.4rem;
  }

  .heading-content .style-title {
    font-size: 3rem;
    line-height: 4rem;

    margin-bottom: 0px;
  }

  .heading-content .sb-title {
    font-size: 1.5rem;
    margin-top: 1.4rem;
    letter-spacing: 0.2px;
    font-weight: 500;
    text-align: center;
  }

  .heading-join-button .button-main {
    text-decoration: none;
    font-size: 1.4rem;
    width: 14.9rem;
    height: 4.5rem;
  }

  .heading-mid-content .style-title {
    font-size: 2.6rem;
    line-height: 1.5rem;

    margin: 3rem 0;
  }

  .heading-content .img-icon {
    position: absolute;
    right: 0;
    width: 8rem;
    top: -46%;
  }
  .heading-content .img-icon img {
    width: 100%;
  }

  .heading-mid-content .img-icon {
    position: absolute;
    top: 110%;
    width: 8rem;
  }

  .heading-mid-content .img-icon img {
    width: 100%;
  }
  .heading-mid-content .sm-title {
    font-size: 1.5rem;

    margin: 1.7rem 0;
  }

  .video-contaoner {
    margin: 4rem 0;
  }
  .Features {
    max-width: 85%;
    margin: auto;
  }

  .Features-content {
    justify-content: center;
    gap: 1rem;
  }
  .Features-content p {
    flex: 1;
    text-align: start;
  }
  .video-content .heading-content h4 {
    font-weight: 700;
    font-size: 1.3rem;
  }

  .video-thumbel .thum-img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
  }
  .ply img {
    width: 6rem;
  }

  .services_item {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .services-rows {
    margin: 5rem 0;
  }
  .title-lg h2 {
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1.4rem;
  }

  .discription p {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .services-rows-right img {
    width: 100%;
  }

  .Testimonials-container {
    margin: 0rem 0;
  }
  .Testimonials-heading {
    max-width: 100%;
    margin: 2rem auto;
  }
  .Testimonials-heading .title-lg h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    margin-top: 1rem;
  }

  .testimonial-rows {
    padding-top: 2rem;
    padding-bottom: 8rem;
  }

  .testimonial-mess p {
    color: #fff;
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .user-content h5 {
    color: #fff;
    font-size: 1.4rem;
  }

  .user-content img {
    width: 6.2rem;
    height: 6.2rem;
  }

  .FinancialSuccess {
    margin-top: 4rem;
  }
  .FinancialSuccess .f-content .style-title {
    font-size: 3rem;
    max-width: 100%;
    margin: auto;
  }

  .FinancialSuccess-card h3 {
    font-size: 3rem;
  }
  .Success-list ul li {
    align-items: center;
  }
  .Success-list ul li img {
    width: 3rem;
  }
  .Success-list ul li p {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7rem;
  }

  .FinancialSuccess .row {
    margin: auto;
    --bs-gutter-y: 1.5rem;
  }
}
