@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --primary-color: #3b88c9;
  --text-color: #4e4e4e;
  --orange-color: #fe8d2f;

  --bg-blue-gradient: linear-gradient(180deg, #003d7e 0%, #042141 100%);
  --bg--card-gradient: linear-gradient(
    180deg,
    #032244 0%,
    #003c7c 52.46%,
    #01346a 100%
  );
  --bg-color-b: #011124;

  --font-Caveat: 'Caveat', cursive;
  /* ======= Font-size  */
}

:root {
  --text-heading-lg: 4rem;
  --text-paragraph: 1.8rem;
  --text-nav-item: 1.5rem;
}

body {
  background: linear-gradient(138.18deg, #f4f9fc 0%, #fcfdfe 94.44%);
  overflow-x: hidden;
}

.button-main {
  background: var(--primary-color);
  color: #fff;
  border-radius: 8px;
  border: 1px solid var(--primary-color);
  width: 17rem;
  height: 4.8rem;
  display: block;
  font-size: 1.7rem;
}

/* ===== Drop down Css  */

.dropdown-page {
  position: absolute;
  background-color: #fff;
  width: 150px;
  padding: 6px 20px;
  z-index: 1;
  border: 1px solid #e2e2e2;
  top: 60px;

  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: top center;
  transform-origin: top center;
  visibility: hidden;
  transition: 0.2s ease;
  box-shadow: 0 3px 3px rgba(182, 182, 182, 0.2);
  border-radius: 4px;
}
.dropdown-page li {
  list-style: none !important;
}
.dropdown-page li a {
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--text-color);
}
/* ===== Header  ======= */

.Launch-Grid-header .navbar {
  background: #fff;
  border: 2px solid #fff;
  padding: 1.2rem 0;
  border-radius: 0.8rem;
  height: 7.4rem;
  margin: 3rem 0;
}

.Launch-Grid-header .nav-link {
  font-size: var(--text-nav-item);
  font-weight: 600;
  color: var(--text-color);
  line-height: 2.2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: block;
}
.Launch-Grid-header .nav-link:hover {
  color: var(--primary-color);
}
.Launch-Grid-header .nav-link.active {
  color: var(--primary-color);
  font-weight: 700;
}

.Launch-Grid-header .nav-item:hover .dropdown-page {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transform-origin: top center;
  visibility: visible;
}
/* ==== Header ===== */

.Header-hero-area {
  margin: 12rem 0;
}

.heading-content {
  text-align: center;
  max-width: 58%;
  margin: auto;
  position: relative;
}

.heading-content .img-icon {
  position: absolute;
  right: -33%;
}

.heading-content .style-title {
  font-size: 4rem;
  line-height: 5rem;
  font-family: var(--font-Caveat);
  color: var(--orange-color);
  margin-bottom: 24px;
}
.heading-content .main-heading {
  font-size: 6.4rem;
  font-weight: 800;
  color: var(--primary-color);
  line-height: 8rem;
  text-align: center;
}

.heading-content .sb-title {
  font-size: 2.4rem;
  margin-top: 1.4rem;
  letter-spacing: 0.2px;
  font-weight: 500;
  text-align: center;
}

.heading-mid-content {
  position: relative;
}
.heading-mid-content .img-icon {
  position: absolute;
  top: 30%;
}

.heading-mid-content .style-title {
  color: var(--primary-color);
  font-family: var(--font-Caveat);
  font-size: 3.6rem;
  line-height: 4.5rem;
  font-weight: 700;
  text-align: center;
  margin: 3.5rem 0;
}

.heading-join-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}
.heading-join-button .join {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text-color);
}
.heading-join-button .button-main {
  text-decoration: none;
  font-weight: 700;
  font-size: 2.4rem;
  width: 22.9rem;
  height: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.heading-mid-content .sm-title {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.1rem;
  text-align: center;
  color: var(--text-color);
  margin: 1.7rem 0;
}

.Infiniy-slider {
  background: linear-gradient(90deg, #032549 0%, #013975 100%);
  padding: 2.5rem 0;
}

.owl-stage {
  display: flex !important;
  align-items: center;
}

.owl-carousel .owl-item img {
  display: block;
  width: max-content !important;
  margin: auto;
}

.video-contaoner {
  margin: 8rem 0;
}
.Features {
  max-width: 90%;
  margin: auto;
}

.Features-content {
  display: flex;
  align-items: center;
}

.Features-content .Features-title {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.4rem;
  color: var(--primary-color);
  margin-bottom: 0;
}

.video-content .heading-content {
  background: #023265;
  max-width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.8rem 0;
  margin-top: 2.8rem;
}
.video-content .heading-content h4 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 3rem;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}

.video-thumbel {
  position: relative;
}
.video-thumbel .thum-img {
  width: 100%;
}
.ply {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img {
  position: relative;
}
.img::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 14.58%,
    rgba(56, 56, 56, 0.84) 100%
  );
}

.services-rows {
  margin: 10rem 0;
}
.services_item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 4rem;
  align-items: center;
  margin: 5rem 0;
}
.services-inner-box {
  text-align: center;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 150px;
  justify-content: start;
}

.services-inner-box img {
  width: 8.6rem;
  margin-left: auto;
  margin-right: auto;
}
.services-inner-box h4 {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.4rem;
  text-align: center;
}

.title-lg h2 {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 4rem;
  line-height: 5.7rem;
  margin-bottom: 1.4rem;
}
.discription h4 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 2.4rem;
}
.discription p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 2.4rem;
}

.services-rows-left .heading-join-button {
  margin-top: 1.6rem;
}

.Testimonials-container {
  margin: 8rem 0;
  background: var(--bg-blue-gradient);

  padding-top: 5rem;
  padding-bottom: 4rem;
  background-image: url('../img/bg-bakkground.png');
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.Testimonials-heading {
  max-width: 60%;
  margin: 3rem auto;
}
.Testimonials-heading .title-lg h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}
.Testimonials-heading .star {
  text-align: center;
}
.Testimonials-heading .star img {
  width: 58px;
}
.Testimonials-heading h4 {
  color: #fff;
  font-family: var(--font-Caveat);
  font-size: 3.6rem;
  text-align: center;
}

.testimonial-rows {
  overflow: hidden;
  padding-top: 6rem;
  padding-bottom: 8rem;
}

.testimonial-card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0.55%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 2.5rem;
  height: auto;
  border: 2px solid #fff;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 20px 30px;
}

.review-user-content {
  margin-top: 1rem;
}

.testimonial-icon-shape {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-mess p {
  color: #fff;
  font-size: 2.4rem;
  line-height: 3.4rem;
  font-weight: 400;
  margin: 6px 0;
}
.user-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.user-content img {
  width: 7.2rem;
  height: 7.2rem;
  object-fit: cover;
  border-radius: 50%;
}
.user-content h5 {
  color: #fff;
  font-size: 2.4rem;
  line-height: 2.9rem;
  font-weight: 600;
}

.review-user-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-rows .owl-dots {
  text-align: center;
  padding-top: 8rem;
}
.owl-nav {
  display: none;
}
.testimonial-rows .owl-dots button {
  background: #c2c2c2 !important;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  outline: none;
  border: none;
  margin-right: 3px;
  margin-left: 3px;
  transition: all 0.2s;
}
.testimonial-rows .owl-dots button.active {
  width: 40px;
  height: 12px;
  border-radius: 15px;
  background: #fff !important ;
}
.f-content {
  text-align: center;
  margin-bottom: 4.8rem;
}
.f-content .style-title {
  color: var(--orange-color);
  font-family: var(--font-Caveat);
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  max-width: 75%;
  margin: auto;
}

.FinancialSuccess .row {
  margin: auto;
}

.FinancialSuccess-card {
  background: linear-gradient(180deg, #032244 0%, #003c7c 52.46%, #01346a 100%);
  border-radius: 8px;
  padding: 3rem 2rem;
}
.FinancialSuccess-card h3 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 55px;

  text-align: center;
  color: #fff;
}
.Success-list {
  margin-top: 2rem;
}
.Success-list ul li {
  list-style: none;
  display: flex;
  align-items: start;
  gap: 8px;
  margin: 1.6em 0;
}

.Success-list ul li p {
  font-size: 2rem;
  font-weight: 600;
  line-height: 35px;
  color: #fff;
  margin-bottom: 0;
}

.second-contet {
  margin-top: 4rem;
}

.second-contet .style-title {
  margin-bottom: 1rem;
}

.FinancialSuccess .heading-mid-content .sm-title {
  margin-top: 4rem !important;
}

.second-services .row .services-rows-right img {
  height: max-content;
  width: 85%;
}

.second-services .row .services-rows-left {
  position: relative;
}

.shape-img {
  position: absolute;
  right: -10rem;
  bottom: -26%;
}

.third-services .heading-join-button {
  justify-content: end;
  margin-top: 1rem;
}

.third-services .services-rows-left .title-lg h4 {
  color: #000 !important;
  font-size: 24px;
  font-weight: 700;
}

.services-list-content h4 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
}
.services-list-content .services-list-item {
  padding-left: 0;
}
.services-list-content .services-list-item li {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 1rem 0;
}

.services-list-content .services-list-item li p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 21.94px;
  text-align: left;
}

.services-second-content h4 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--text-color);
}

.services-second-content .services-list-item {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-second-content .services-list-item li:nth-child(2) {
  margin-left: 1rem;
}

.services-second-content .services-list-item li {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 19.5px;
  text-align: left;
  color: #4e4e4e;
}

.third-services .shape-img {
  position: absolute;
  left: -130px;
  bottom: -213px;
}

.froth-services {
  margin-top: 14rem;
  margin-bottom: 14rem;
}
.froth-services .services-rows-right {
  margin-top: 6.7rem;
}
.froth-services .shape-img {
  position: absolute;
  right: -10rem;
  bottom: -26%;
  left: initial;
}
.fiveth-services {
  margin-top: 14rem;
  margin-bottom: 14rem;
}
.fiveth-services .services-rows-right {
  margin-top: 6.7rem;
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  :root {
    --text-heading-lg: 4rem;
    --text-paragraph: 1.8rem;
    --text-nav-item: 1.5rem;
  }

  .Launch-Grid-header .nav-link {
    font-size: var(--text-nav-item);
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  :root {
    --text-heading-lg: 3rem;
    --text-paragraph: 1.6rem;
    --text-nav-item: 1.3rem;
  }

  .button-main {
    font-size: 1.5rem;
  }

  /* ====  Header  ==== */
  .Launch-Grid-header .navbar-nav {
    margin-left: 1rem !important;
  }
  .Launch-Grid-header .nav-link {
    font-size: var(--text-nav-item);
  }
  .heading-content .main-heading {
    font-size: 5rem;
    color: var(--primary-color);
  }

  .heading-content {
    max-width: 60%;
  }
  .heading-content .sb-title {
    font-size: 2rem;
    margin-top: 1.4rem;
  }

  .heading-mid-content .style-title {
    color: var(--primary-color);
    font-family: var(--font-Caveat);
    font-size: 3rem;
  }

  .heading-join-button .button-main {
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
    width: 21.9rem;
    height: 5.5rem;
  }

  .Features-content .Features-title {
    font-size: 1.3rem;
  }

  .Features {
    max-width: 94%;
  }
  .services_item {
    display: grid;
    gap: 1rem;
  }

  .services-inner-box h4 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 2.4rem;
    text-align: center;
  }

  .title-lg h2 {
    color: var(--primary-color);
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  :root {
    --text-heading-lg: 2.5rem;
    --text-paragraph: 1.4rem;
  }
}
@media screen and (min-width: 640px) and (max-width: 767px) {
  :root {
    --text-heading-lg: 2.3rem;
    --text-paragraph: 1.3rem;
  }
}

@media screen and (min-width: 540px) and (max-width: 639px) {
  :root {
    --text-heading-lg: 2.2rem;
    --text-paragraph: 1.3rem;
  }
}

@media screen and (min-width: 425px) and (max-width: 539px) {
  :root {
    --text-heading-lg: 2.1rem;
    --text-paragraph: 1.2rem;
  }
}

@media screen and (min-width: 100px) and (max-width: 424px) {
  :root {
    --text-heading-lg: 2rem;
    --text-paragraph: 1.2rem;
  }
}
